{
	"folders": [
		{
			"name": "portfolio Pia",
			"path": "."
		},
		{
			"name": "js",
			"path": "/Users/Pia/Downloads/ContactFrom_v10/js"
		},
		{
			"name": "vendor",
			"path": "/Users/Pia/Downloads/ContactFrom_v10/vendor"
		},
		{
			"name": "icons",
			"path": "/Users/Pia/Downloads/ContactFrom_v10/images/icons"
		}
	],
	"settings": {}
}